# Campus_Navigation

./: pom.xml
src/main/java/com/campusnav/controller/: NavigationController.java
src/main/java/com/campusnav/model/: Node.java
src/main/java/com/campusnav/service/: DatabaseAccess.java  PathFinder.java
src/main/java/com/campusnavai/campus/: CampusNavApplication.java
src/main/java/com/campusnavai/campus/controller/: NavigationController.java
src/main/java/com/campusnavai/campus/entity/: Edge.java  Node.java  WeightedEdge.java
src/main/java/com/campusnavai/campus/repository/: DatabaseAccess.java
src/main/java/com/campusnavai/campus/service/: GraphService.java
src/main/resources/: application.properties
src/main/resources/static/: about-us.html  ask-the-bot.html  campus-selection.html  contact.html  deemed-navigation.html  hill-navigation.html  index.html  inside-navigation.html  outside-navigation.html  see-on-map.html
src/main/resources/static/css/: about.css  campus-selection.css  contact.css  home.css  main.css  style.css
src/main/resources/static/js/: main.js  navigation.js
src/test/java/com/campusnavai/campus/: CampusnavApplicationTests.java
